.gallery {
  margin: auto;
  max-width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.slide-container {
  margin: 0 15px;
}

.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}

.my-app-custom-plain-container-with-desc {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

figure {
  margin: 0;
  position: relative;
}

figcaption {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 85%;
  padding: 5px;
  position: absolute;
  bottom: 3px;
  left: 0;
  right: 0;
}

.description {
  font-weight: 400;
  text-align: center;
}

.my-app-custom-image-with-desc {
  height: auto;
  margin-right: 2px;
  width: 200px;
  align-self: start;
}

.sendButton {
  height: 55px;
  margin: 0 0 20px 10px;
}

.preview-block {
  scroll-margin-left: 10px;
  margin-right: 10px;
}
.preview-date {
  text-align: center;
  color: #fff;
  margin-bottom: 3px;
  opacity: 0.8;
}
.preview-default {
  text-align: center;
}

.lg-image {
  height: auto;
  width: 200px;
}

.light-box-container {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.light-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.overlay {
  position: absolute;
  z-index: 99;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #000000;
  opacity: 0.9;
  overflow: hidden;
}

.left {
  transform: scaleX(-1) scale(2) !important;
}

.lb-icon {
  color: white;
  transform: scale(2);
  margin: 20px;
}

.lb-close {
  align-self: flex-end;
}

.lb-close-container {
  display: flex;
  justify-content: flex-end;
}
